{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Information about sound stimuli:\
\
- the folders female_1, etc contain each one particular voice.\
- the sounds were created using: https://wideo.co/text-to-speech/\
- only "German" voices have been used\
\
female_1: alisha\
female_2: lisa\
female_3: maria\
male_1: jack\
male_2: mike\
male_3: nick}